[gd_scene format=3 uid="uid://dflikpoi6mpt3"]

[ext_resource type="Script" uid="uid://g2moojjiilvs" path="res://scripts/card.gd" id="1_3qxrq"]

[sub_resource type="Theme" id="Theme_3qxrq"]

[node name="card" type="PanelContainer" unique_id=193315453]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3qxrq")
theme_type_variation = &"card"
script = ExtResource("1_3qxrq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=603145937]
layout_mode = 2
